.mat-grid-list {
    display: block;
    position: relative;
    width: 96%;
    margin: auto;
}
mat-grid-tile{
	left: 0px;
    width: calc((33.3333% - 0.666667px) * 1 + 0px);
    margin-top: 0px;
    padding-top: calc((8.33333% - 0.666667px) * 1 + 0px);
    width: 32%;
    background-color: red;
}


.mat-grid-tile .mat-figure { align-items:start !important; }
.logo{
	width: 14%;
}
.mat-toolbar .mat-menu-trigger {
    font-size: 15px;
    float: right !important;
    margin-left: 4px !important;
    margin-top: 0px !important;
    border-radius: 5px;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgb(0, 0, 0) !important;
    border-image: initial !important;
    background: rgb(255, 255, 255) !important;
}
.mv-1{
	width: 100%;
}
.container{
	padding: 15px 30px;
}

mat-grid-tile { background:#f2f2f2; margin-top: 64px; }
mat-card {padding: 8px; margin:0px 20px 15px !important;}
mat-card img { float: left }
mat-card-title { float: left; display: inline-block; font-size: 17px; 
	font-weight: normal; line-height: 85px; }
    .mat-grid-tile .mat-figure { align-items:start !important; }
    mat-grid-tile[_ngcontent-bje-c98]{
        margin:10px;
    }
    @media screen and (min-width: 960px) and (max-width: 1027px) { 
        mat-card-title{
            width: 160px;
            line-height: 25px;
            padding-top: 25px;
        }
    }

    .mat-h2, .mat-title, .mat-typography h2 {
        font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
        letter-spacing: normal;
        margin: 0px 0 0px !important;
    }
    .mv-20 mat-card{
        box-shadow: none !important;
        border-right: none;
    }

    .mv-17{
        padding:0px;
        font-size: 13px;
    }
    .mv-17 a{
        text-decoration: none;
        font-size: 13px;
        color: #4285F4;
    }
    .mv-17 a:hover{
        color:#000;
    }
    .mv-18{
        padding: 0px 5px;
    }
    .mv-19{
        padding-left: 15px;
    }

    .mat-h2, .mat-title, .mat-typography h2 {
        font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
        letter-spacing: normal;
        margin: 0px 0 0px;
    }
    .mv-20 mat-card{
        box-shadow: none !important;
        background: transparent;
    }

    .mat-drawer-container {
        background-color: #f2f2f2!important;
        color: rgba(0,0,0,.87);
    }
    .mv-21 mat-toolbar{
        background: #e9e9e9 !important;
    }


    .mv-20 mat-card {
        box-shadow: none !important;
        background: transparent;
    }

    .mat-card-header-text{
        width: 100% !important;

    }
    .mat-card-title{
        width: 100% !important;
    }

    .mv-31{
        margin: 0;
        padding: 10px 0;
        font-size: 16px;
    }
    .mv-32{
        padding: 10px 0px;
    }
    .mv-33{
        float: right;
    }


    mat-card-content{
        width: 100%;
        height: auto;
        padding: 0px 0px;
    }
    mat-card-content p{
        width: auto;
        height: auto;
        float: left;
        margin-bottom:0px !important;
    }
    .mv-35{
        width: auto;
        float: right;
        height: auto;
        color: #4285F4;
        text-decoration: none;
    }
    .mv-26 mat-toolbar{
        background: #e9e9e9 !important;
        height: 45px;
    }
    @media screen and (min-width: 100px) and (max-width: 768px) { 
        .hepcent { width: 100% !important}
        .contentt {
    padding: 0px 20px !important;
}
.example-card { width: 87% !important; margin-top: 20px !important}
        .example-form { padding-bottom: 55px !important }
         .example-form button { float: left !important }
        mat-card-content button {
            width: auto;
            float: right;
            height: auto;
            color: #4285F4;
            background: transparent;
            padding: 0;
            line-height: 20px;
        }
        mat-card-content button:hover {
            width: auto;
            float: right;
            height: auto;
            color: #4285F4;
            background: transparent;
            padding: 0;
            line-height: 20px;
        }
        mat-card-content p {
            width: auto;
            height: auto;
            float: left;
        }

    .help-block { max-height: 100% !important }
    }
    @media screen and (min-width: 100px) and (max-width: 816px) { 
        .example-card {
            width: 97%;
            display: inline-block;
            padding: 0px 15px;
            margin: 20px 5px 10px !important;
        }

    }
    @media screen and (min-width: 817px) and (max-width: 1183px) { 
        .example-card {
            width: 45%;
            display: inline-block;
            padding: 0px 15px;
            margin: 20px 5px !important;
        }
    }


    .mv-36{
        width: 100%;
        height: auto;
    }
    .mat-stroked-button {
        border: 1px solid currentColor;
        padding: 0 15px;
        line-height: 34px;
        color: inherit;
        background: transparent;
        border-color: rgba(0,0,0,.12);
    }
    .mat-button:hover .mat-button-focus-overlay, .mat-stroked-button:hover .mat-button-focus-overlay {
        opacity: .04 !important;
    }
.mv-26{
    margin: 20px 0 0;
}

.example-form {
  min-width: 150px;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}
.example-form .mat-input-element:disabled {color: rgba(0,0,0,.8);}
.example-form .mat-form-field-appearance-outline.mat-form-field-disabled 
.mat-form-field-outline { background: #f7f7f7 !important }

   .example-form .mat-form-field-wrapper {
    padding-bottom: 10px !important;
}
.example-form .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 5px 0 5px 0 !important;
}
.mat-card-content { display: inline-block !important; 
    margin-bottom: 0px !important; }
    .blk { display: block !important; }
    .contentt{ padding: 0px 66px; }
 .example-form button { width: 100%; }.align-btn { text-align: center; }