mat-card { padding: 8px !important;margin:9px 7px !important}
   .mat-h2{ margin-bottom: 0px !important; }
   @media only screen and (max-width:786px) { 
       .example-button-row {display: block !important;}
       .example-button-row button small { display: none; }
       .example-button-row button{ margin-top: 8px !important }
       mat-card {display: block !important;}
        .table { overflow-x: scroll !important;}
       .mat-header-cell {width:45% !important;  }
    } 
   td.address { width:142px !important; }
    @media only screen and (max-width:1180px) { 
      .grey { display: block; margin-top: -27px }
     
     .table {overflow-x: scroll;}
     }
      td.mat-cell { padding: 0px 10px !important;}
   tr.mat-header-row { background: #dedede !important;  }
   .mat-header-cell { height: 47px; font-size: 13px; font-weight: 600; color: #000; padding: 0px 14px !important }
   .content2 mat-card { display: block !important; }
   .heading { margin-bottom: 0px }
   table { width: 100%; box-shadow: none;}
   .content { padding: 0px 20px; }
.mv-19 { padding-left: 15px;}
.mv-17 { padding: 0px;  font-size: 13px;} 
.mv-18 { padding: 0px 5px;}
.mv-17 a {text-decoration: none;font-size: 13px;color: #4285F4;}
.crumb{ margin-bottom: 20px }
.crumb {margin-top: 23px; background: #e9e9e9  !important;height: 45px !important; box-shadow: none;}
table a {color:#3f51b5; cursor: pointer;}
.action .mat-menu-item { height: 33px !important; line-height: 33px;}
.mat-menu-item .mat-icon-no-color {color:#000 !important;}
.mat-icon-button { line-height: 29px !important; height: 29px !important; width: 29px !important;}
tr.mat-row { height: 29px !important;}
.green { color:rgba(52,150,39,.87) !important}
#rightFilterNav {width: 400px !important; background: #000; padding: 5px 10px;}
#rightFilterNav .mv-2{ color: #fff;}
#rightFilterNav .close-btn {position: absolute; top: 0; right:12px; font-size: 20px !important; margin-left: 50px;
top:10px;height: 40px;border-radius: 20px;line-height: 21px; color: #fff;}
#rightFilterNav button { margin-right: 20px;}
#rightFilterNav .mat-form-field { width: 100%;}
#rightFilterNav .mat-input-element {caret-color: #fff;}
#rightFilterNav .mat-form-field-appearance-legacy .mat-form-field-label { color: rgba(256,256,256,.99)}
#rightFilterNav .mat-form-field-appearance-legacy .mat-form-field-underline {
   background-color: rgba(256,256,256,.99);}
.btn-primary { color: #fff; background-color: #2a8605; border-color: #2a8605;}
.mat-drawer-content { position:initial !important;overflow:auto !important; }
.blue {color: #4285F4; cursor:pointer;}
table .mat-stroked-button {min-width: 35px !important; padding: 0 4px !important;
    line-height: 1px !important; margin-right:8px !important}
.chart {width:500px; text-align:center !important}
td.icons, th.icons { width: 80px !important;}
.red { color:red}
.grey {color:grey;}
.green { color: #02ae74 !important }
.example-spacer {  flex: 1 1 auto;}
.mat-typography p { margin-bottom: 5px }
.head { margin-bottom: 10px !important; }
.icons {font-size: 21px;line-height: 7px;display: inline-block;margin-top: 5px;
    float: left;margin-right: 5px;}
tr.mat-header-row {
    height: 37px !important;
}


.history-tl-container{
  margin:0px 22px;
  display:block;
  position:relative;
}
.history-tl-container ul.tl{
    margin:20px 0;
    padding:0;
    display:inline-block;

}
.history-tl-container ul.tl li{
    list-style: none;
    margin:auto;
    min-height:50px;
    border-left:1px dashed #86D6FF;
    padding:0 0 50px 30px;
    position:relative;
}
.history-tl-container ul.tl li:last-child{ border-left:0;}
.history-tl-container ul.tl li::before{
    position: absolute;
    left: -15px;
    top: -5px;
    content: " ";
    border: 8px solid rgba(122, 231, 194, 0.74);
    border-radius: 500%;
    background: #02ae74;
    height: 11px;
    width: 11px;
    transition: all 500ms ease-in-out;

}
.history-tl-container ul.tl li:hover::before{
    border-color:  #258CC7;
    transition: all 1000ms ease-in-out;
}
ul.tl li .item-title{
  font-weight: 600;
    margin-bottom: 10px;
}
ul.tl li .item-detail{
    color:red;
    font-size:14px;
    margin-bottom: 10px;
}
ul.tl li .timestamp{
    color: #8D8D8D;
    position: absolute;
  width:100px;
    left: -50%;
    text-align: right;
    font-size: 12px;
}
.grey { color: grey }
.timeline { height: 450px; overflow-y: scroll; }


.mat-header-cell { height:22px; font-size: 13px; font-weight:400; padding:0px 10px; color: #000; background: #dedede !important; width:21%;  }
tr.mat-row { height: 29px !important;border-bottom:1px solid #eee; }

table { border:1px solid #eee; border-bottom: none !important;  margin-top: 10px; }
table td, table th { border-bottom: 1px solid #eee }
table td { padding-left: 10px }
.table { margin-top:-22px; margin-bottom: 17px;overflow-x: hidden !important; }
.blue { color: blue; cursor:pointer; }
.green { color: green }
.add-comment .mat-form-field { width: 100% }
.add-comment { padding-top: 20px; }
.block { padding:0px 10px; }
.block2 { padding-top: 15px; }
.block button { margin-right: 4px; }
