.mat-h2 { margin:0 auto !important; }
.content { padding: 0px 20px; background:#f2f2f2; }
.mat-card { width:100%; margin: 25px auto 20px auto; display: block !important }
.fixed-header {position: fixed; top: 0; right: 0; left: 0; z-index: 9;
    box-shadow: 0 2px 4px rgba(0,0,0,.24);}
.compose { margin: 89px auto 50px auto  }
.layout .mat-form-field{ width: 100% }
.heading { margin-bottom: 20px; border-bottom: 1px solid #d3d3d3; padding-bottom: 20px; }
.heading .material-icons { float: left; }
.mat-checkbox {
    display: block !important;}
    .example-button-row { margin-top: 30px; }
    .example-button-row button { margin-left: 15px; }
@media only screen and (max-width:786px) { 
	.layout { padding: 0px 20px; }
	.mat-card {
    width: auto !important;
    margin:0px !important;
    display: block !important;
}
}
b {
    font-weight: 500;
}
.mat-select-value {
    color: rgba(0,0,0,.84);
}
.layout {margin-top: 88px !important; padding: 0px 20px;}
.preview { border: 1px solid #d3d3d3 }
.preview h4, .right-bar h4 {text-align: center; background: #d3d3d3;padding:8px 0px;
    color: #000;    margin-bottom: 5px;}
    .right-bar h4 { text-align: left; margin-bottom: 20px; padding-left: 20px; }
    .contentt { padding:0px 4px; }
.blue {color: #4285F4}
.contentt p{
    text-align: center;
    margin-bottom: 0px;
    font-size: 12px;}
.top-row { border-bottom: 1px solid #d3d3d3 }
.top-row h3 { margin-bottom: 0px;font-weight: 500; }
.descrip {
    background: #d3d3d3;
    border-radius: 50px;
    padding: 15px 22px;
    font-size: 13px;
    color: grey;
    margin: 0px 10px;
    margin-top: 30px;
    margin-bottom:155px;
}
.right-bar small {
    display: block;
    line-height: 12px;
    font-size: 13px;}
    .right-bar h3 {margin: 30px 0px 7px; font-weight: 500;}