.sw-sidenav{background-color: #000;width: 260px;}
.mat-menu-item { height: 32px !important;line-height: 30px !important;}
.mat-menu-item .material-icons { float: left !important;margin-right: 10px !important;}
.content { padding: 0 20px; background-color:#f2f2f2  }
.logo { width: 180px; }
.mat-toolbar { background: #f5f5f5;box-shadow:0px 3px 5px -1px rgba(0, 0, 0, 0.2)}
.mat-toolbar .mat-button { background: #fff; border:1px solid #000;padding: 1px 14px; font-size: 17px; margin-left: 10px}
.example-spacer {  flex: 1 1 auto;}
.fixed-header{ position: fixed; top: 0;right: 0; left: 0;z-index: 9;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24); }
.btn-img { width:30px; margin:1px 7px 0 0px; }
.seprator { border-bottom: 1px solid #d1d1d1!important;}
.mat-drawer-container{top: 64px!important; background: #f2f2f2!important }
.mat-drawer-inner-container{ background: #000; width: 260px!important;}
.mat-drawer-content { background: #f2f2f2 !important }
@media only screen and (max-width:786px) {
	.mat-drawer-container{top: 56px !important; }
	.mat-button small {display: none;}
	.mat-toolbar .mat-button { min-width: 36px; padding: 0px 0px; }
}
.mat-drawer { color: #fff; }
.e-list-parent { padding-left: 20px !important; line-height: 25px; font-size: 15px; padding: 0; outline: 0px !important ; }
.e-list-parent:focus, .e-list-parent:hover { outline:0px !important }
:focus {outline: -webkit-focus-ring-color auto 0px;}
.example-tree-invisible {display: none;}
.example-tree ul,.example-tree li { margin-top: 0; margin-bottom: 0;
list-style-type: none;}
.mat-tree { background: transparent; padding-top: 20px;}
.mat-tree-node button {width: 100%;text-align: left;padding: 0px 15px;
color: #fff !important;}
.mat-tree-node button:hover { background-color: #f7f7f7 !important;
border-radius: 0% !important; padding: 0px 15px;color: #262626!important;}
.example-tree ul { padding: 0px 0px !important;}
.mat-tree-node button .mat-icon {float: right; padding-top: 8px;}