<mat-sidenav-container fullscreen>
  <mat-sidenav #sidenav class="sw-sidenav">

<mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">
  <!-- This is the tree node template for leaf nodes -->
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
    <li class="mat-tree-node">
      <!-- use a disabled button to provide padding for tree leaf -->
      <button mat-icon-button> {{node.name}}</button>
     
    </li>
  </mat-tree-node>
  <!-- This is the tree node template for expandable nodes -->
  <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
    <li>
      <div class="mat-tree-node">
        <button mat-icon-button matTreeNodeToggle
                [attr.aria-label]="'toggle ' + node.name">
          
        {{node.name}}
        <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
      </div>
      <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
        <ng-container matTreeNodeOutlet></ng-container>
      </ul>
    </li>
  </mat-nested-tree-node>
</mat-tree>

  </mat-sidenav>
 
  <mat-toolbar  class="mat-elevation-z6 fixed-header">
  <button mat-icon-button class="slide-btn" (click)="sidenav.toggle()">
   <span class="material-icons">menu</span>
    </button>  <img src="./assets/images/Dial-ERP-Logo.svg" class="logo">
 <span class="example-spacer"></span>

 
 <div fxShow="true" layout-align="end">

 <button mat-button [matMenuTriggerFor]="menu2"><span class="material-icons">compare_arrows</span><small>  Switch</small> <span class="material-icons">keyboard_arrow_down</span> </button>
<mat-menu #menu2="matMenu" class="right-panel">
  <button mat-menu-item routerLink="/salescrm"><span class="material-icons">
app_settings_alt</span>Sales Crm</button>
  <button mat-menu-item routerLink="/hrm"><span class="material-icons">
subject</span> Hrm</button>
  <button mat-menu-item routerLink="/finance"><span class="material-icons">
money</span> Finance</button>
  <button mat-menu-item routerLink="/distribution"><span class="material-icons">
store</span> Distribution</button>

<button mat-menu-item routerLink="/diapatch"><span class="material-icons">
store</span> Logistics</button>


<button mat-menu-item routerLink="/marketing"><span class="material-icons">
store</span> Marketing</button>

  <button mat-menu-item><span class="material-icons">
sms</span> SMS</button>

<button mat-menu-item routerLink="/email"><span class="material-icons">
  mail</span> Email</button>

<button mat-menu-item routerLink="/ivrmodule"><span class="material-icons">
store</span> IVR</button>

<button mat-menu-item routerLink="/production"><span class="material-icons">
store</span> Production</button>

 
<button mat-menu-item routerLink="/service-crm"><span class="material-icons">
store</span> Service CRM</button>



  <button mat-menu-item routerLink="/support-crm"><span class="material-icons">
help_outline</span> Support Crm</button>
</mat-menu>
 

 <button mat-button [matMenuTriggerFor]="menu"><span class="material-icons">person_outline</span><small> Admin</small>  <span class="material-icons">keyboard_arrow_down</span></button>

<mat-menu #menu="matMenu" class="right-panel">
  <button mat-menu-item><span class="material-icons">person</span> Employee</button>
  <button mat-menu-item><span class="material-icons">work_outline</span>Department</button>
  <button mat-menu-item><span class="material-icons">dynamic_feed</span> Sub-Department</button>
  <button mat-menu-item><span class="material-icons">subject</span> Management Level</button>
  <button mat-menu-item><span class="material-icons">branding_watermark</span> Designation</button>
  <button mat-menu-item routerLink="/myaccount"><span class="material-icons">account_balance</span> My Company</button>
  <button mat-menu-item class="seprator"><span class="material-icons">amp_stories</span> My Profile</button>
  <button mat-menu-item routerLink="/myaccount"><span class="material-icons">settings</span>My Account</button>
  <button mat-menu-item><span class="material-icons">
corporate_fare</span> Help Center</button>
  <button mat-menu-item><span class="material-icons">exit_to_app</span> Logout</button>
</mat-menu>



   </div>
</mat-toolbar>
    <div class="" #main>
      <router-outlet></router-outlet>
    </div>

  
</mat-sidenav-container>