.toolbar {background:#dedede !important;min-height: 45px !important; position: fixed; top: 61px; z-index: 99}
.toolbar .mat-toolbar-row {height: 46px !important;}
.toolbar .material-icons { color: #000 !important; }
.toolbar .material-icons, .toolbar-3 .material-icons  { margin-right: 17px; font-size: 19px; line-height: 45px;  }
.mat-toolbar {
    background: #fff;
    color: rgba(0,0,0,.87);
}
.envelop { font-size: 17px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px; }
.example-container {margin-top: 65px; width:100%; z-index: 999; }  
.mail-body { background: #fff;
    text-align: center;
    padding:10px 0px 20px 0px; }
.toolbar {    position: fixed; margin-top: 3px;
    width: calc(100% - 215px); z-index: 999;}
.drp-ico {float: right !important;
    line-height: 35px !important;
    margin-right: 0px !important;}
@media only screen and (max-width:786px) {  
    .email-img { width: 100% }
	.toolbar { width: 100% !important;}
	h4 { font-size:17px; }
	.user {
    margin-top: 4px !important;
    width: 28px !important;
    margin-right: 6px !important;

}
.toolbar-4 strong {
    font-size: 11px !important;
    display: inline-block !important;
    margin-top: -44px !important;
}
.example-container {
    margin-top: -5px;
    position: relative;
    width: 100%;
    z-index: 999;
    overflow: auto;
    height: 100%;
}

}

.def { color: grey !important;
    width: 40px;
    display: inline-block; }
.status span {
    font-size: 15px;
    color: #000;
    float: left;
    margin-right: 20px;
    line-height: 45px;
}
.example-spacer {  flex: 1 1 auto;}

.status button {
    border: none!important;
    margin-top: -1px!important;
    margin-left: 0!important;
}
.ico {
    float: none;
    display: inline-block;
}

.toolbar-3 { margin-top: 40px; position: relative !important; width: 100% !important }
.user { float: left; width: 37px; margin-right: 14px; }
.toolbar-4 {position: relative !important; width: 100% !important }
.toolbar-4 strong { font-size: 13px;
    margin-top: -3px;
    display: block; }
.toolbar-4 small { font-size: 12px;  }
.toolbar-4 .material-icons { float: left;line-height: 37px;
    margin-right: 17px; }
.email-img { margin:0 auto; }
.btn-block {text-align:left; padding: 30px 20px 20px 20px; margin-top: 30px; border-top:1px solid #eee; }
.btn-block button { margin-right: 15px; }
.btn-block button .material-icons {color: #838383;}
.details {     display: block;
    font-size: 12px;
    color: #000;
    font-weight: 300; 
    line-height: 14px;
    margin-bottom: 1px;
}
.material-icons {
    font-size: 19px;
    line-height: 20px;
    color: #868686!important;
    cursor: pointer;
}
 small {
    font-weight: 400;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}


@media only screen and (max-width:786px) {
 
 .toolbar { margin-top: -5px !important; z-index: 1;}
 .toolbar-3 { margin-top: 100px !important; }
 .bottom-bar{ display:none !important; }
 .content-area { height:auto !important; overflow: auto;  } 
}
:focus {
    outline: none !important;
}
.attachment { margin:20px; }
.attachment mat-card {padding: 0px; position: relative;}
.attachment .mat-card-title {font-size: 14px;text-align: left;
    padding: 5px 10px;
    background: #f2f2f2;}
.attachment .mat-card-sm-image{margin: 26px !important;
    width: 54px !important;
    height: auto !important;}
.attachment .material-icons {float: left;
    margin-right: 6px;}
    .attachment .overlay {position: absolute; width: 100%; height: 100%;
     background: rgba(242,242, 242, .7); top: 0px; display: none
    }
    .attachment mat-card:hover .overlay { display: block; }
    .attachment .download {margin:90px 0px 0px 10px;} 
    .document h3 {
    display: inline-block;
    border: 1px solid #d3d3d3;
    padding:5px 10px 1px 10px;
    background: #f9f9f9; margin-right: 15px;}
    .document {
    text-align: left;
    padding: 20px;}