
<div class="contents">
<mat-sidenav-container class="sidenav-container">
        <mat-sidenav #drawer fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
          [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async)">
         <app-apilistsidebar></app-apilistsidebar>
        </mat-sidenav>
      
        <mat-sidenav-content>
          
     
<h2><button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async" class="toogle-btn">
              <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button> Fetch All Lead Lists</h2>

<div class="markdown-body ng-non-bindable"><p>Use this API to retrieve the entire collection of existing lead lists. You can use this lead list to get all lead and related campaign data.</p>


<blockquote class="callout callout_info" theme="📘">
  <h3 class="callout-heading false"><p>Getting Help</p></h3>

  <ul>
    <li>Be sure to set the proper <strong><a target="" href="#">authorization header</a></strong> for your deployment.</li>

    <li><a target="" href="#"><strong>Click here</strong></a> to get detailed information of all the attributes existing in the page.</li>

    <li>For broadcast list's leads operation, check its <strong><a target="" href="#">API reference page</a></strong>.</li>
  </ul>
</blockquote>
</div>
<h4 class="heading">Sample Request</h4>

<p>Lead lists can be fetched using the following manner:</p>

<div class="CodeTabs CodeTabs_initial theme-light">

  <div class="CodeTabs-toolbar"><button type="button">cURL</button></div>

   <div class="CodeTabs-inner">
         <p>curl --request GET \</p>
         <ul>
          <li> --url https://api-smartflo.tatateleservices.com/v1/broadcast/lists \</li>
          <li>--header <span class="cm-string">'accept: application/json' \</span></li>
          <li>--header <span class="cm-string">'authorization: Bearer yourtokenhere'</span></li>
        </ul>
    </div>
</div>

<h4 class="heading">Response Variables</h4>

<div class="table">
<table cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th style="text-align:left">Variable Name</th>
      <th style="text-align:left">Description</th>
      <th style="text-align:left">Data Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">id</td>
      <td style="text-align:left">The unique ID of the lead list. For example, 7006.</td>
      <td style="text-align:left">Integer</td>
    </tr>
    <tr>
      <td style="text-align:left">name</td>
      <td style="text-align:left">The name of the lead list. For example, Home loan lead list.</td>
      <td style="text-align:left">String</td>
    </tr>
    <tr>
      <td style="text-align:left">description</td>
      <td style="text-align:left">The description related to lead list. For example, list for home loan leads.</td>
      <td style="text-align:left">String</td>
    </tr>
    <tr>
      <td style="text-align:left">field_map</td>
      <td style="text-align:left">The field details associated with the lead list. For example, Name, Address, Email.</td>
      <td style="text-align:left">Array of string</td>
    </tr>
    <tr>
      <td style="text-align:left">assigned_to</td>
      <td style="text-align:left">The broadcast to which this list is assigned. For example, 2236.</td>
      <td style="text-align:left">String</td>
    </tr>
  </tbody>
</table>
</div>




<div class="CodeTabs CodeTabs_initial theme-light">

  <div class="CodeTabs-toolbar"><button type="button">JSON</button></div>

   <div class="CodeTabs-inner">
         <p>curl --request GET \</p>
         <ul>
          <li> --url https://api-smartflo.tatateleservices.com/v1/broadcast/lists \</li>
          <li>--header <span class="cm-string">'accept: application/json' \</span></li>
          <li>--header <span class="cm-string">'authorization: Bearer yourtokenhere'</span></li>
        </ul>
    </div>
</div>
        </mat-sidenav-content>
      </mat-sidenav-container>
      </div>