mat-card { padding: 8px !important;margin:9px 0px !important;}
   .mat-h2{ margin-bottom: 0px !important; }
   @media only screen and (max-width:786px) { 
       .example-button-row {display: block !important;}
       .example-button-row button small { display: none; }
       .example-button-row button{ margin-top: 8px !important }
       mat-card {display: block !important;}
       
     .overlay .example-button-row button { display: inline !important; margin-right: 15px !important; }
     .overlay .example-button-row {
    padding-top: 25px;
    text-align: center !important;
}
    } 

    @media only screen and (max-width:1180px) { 
        
   
     }
.content2 mat-card { display: block !important; }
.heading { margin-bottom: 0px }
.content { padding: 0px 20px; }
.mv-19 { padding-left: 15px;}
.mv-17 { padding: 0px;  font-size: 13px;} 
.mv-18 { padding: 0px 5px;}
.mv-17 a {text-decoration: none;font-size: 13px;color: #4285F4;}
.crumb{ margin-bottom: 20px }
.crumb {margin-top: 23px; background: #e9e9e9  !important;height: 45px !important; box-shadow: none;}
.action .mat-menu-item { height: 33px !important; line-height: 33px;}
.mat-menu-item .mat-icon-no-color {color:#000 !important;}
.mat-icon-button { margin-right: 15px !important; line-height: 29px !important; height: 29px !important; width: 29px !important;}
.green { color:rgba(52,150,39,.87) !important}
.red{ color:red}
#rightFilterNav {width: 400px !important; background: #000; padding: 5px 10px;}
#rightFilterNav .mv-2{ color: #fff;}
#rightFilterNav .close-btn {position: absolute; top: 0; right:12px; font-size: 20px !important; margin-left: 50px;
top:10px;height: 40px;border-radius: 20px;line-height: 21px; color: #fff;}
#rightFilterNav button { margin-right: 20px;}
#rightFilterNav .mat-form-field { width: 100%;}
#rightFilterNav .mat-input-element {caret-color: #fff;}
#rightFilterNav .mat-form-field-appearance-legacy .mat-form-field-label { color: rgba(256,256,256,.99)}
#rightFilterNav .mat-form-field-appearance-legacy .mat-form-field-underline {
   background-color: rgba(256,256,256,.99);}
.btn-primary { color: #fff; background-color: #2a8605; border-color: #2a8605;}
.mat-drawer-content { position:initial !important;overflow:auto !important; }

.mat-chip-list-wrapper { margin-top: 8px !important;}
.mat-chip.mat-standard-chip {background-color: #f9f9f9 !important; border: 1px solid #eee !important;}
.blue {color: #4285F4}

     .filter-text { height:450px !important; overflow-y:scroll}
     #rightFilterNav .mat-drawer-inner-container { overflow:hidden}

     .mat-select-arrow, .mat-drawer, .mat-select-value {
    color: rgba(256,256,256,.84);
}
.cont {margin-top: 20px;}
.block {  padding:0px 15px 0px 15px; 
  border: 1px solid #d3d3d3; }
.temp { position: relative; padding: 25px 0px; overflow: hidden;}
.block .material-icons { font-size:16px; }
.block p { margin:5px 0px 0px; color: grey }
.overlay { display: none;
    position: absolute;
    background: rgba(256, 256, 256, .5);
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    padding: 7px 0px }
.temp:hover .overlay{ display: block; }
.overlay .example-button-row { padding-top: 25px; }
.overlay .example-button-row button { margin: 0 auto; margin-bottom: 10px;display: block; }
.msg { float: left; margin-right: 15px; }