
<mat-sidenav #sidenav1 id="rightFilterNav" mode="side" position="end" role="" class="sidenav-wv">
  <div class="mv-6">
      <form class="example-form">
          <h2 class="mv-2">Filter</h2>

         
        <span class="material-icons close-btn" (click)="sidenav1.toggle()"> close </span>

          <mat-form-field class="example-full-width">
              <input matInput placeholder="Search" appearance="outline" >
            </mat-form-field>

           <mat-form-field>
  <mat-label>Enter a date range</mat-label>
  <mat-date-range-input [rangePicker]="picker">
    <input matStartDate placeholder="Start date">
    <input matEndDate placeholder="End date">
  </mat-date-range-input>
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-date-range-picker #picker></mat-date-range-picker>
</mat-form-field>
         
          <mat-dialog-actions align="start">
              <section>
                  <div class="example-button-row mv-5">
                      <button mat-button mat-dialog-close mat-raised-button color="white"
                          (click)="sidenav1.toggle()" class="btn-primary">Apply</button>
                      <button mat-button [mat-dialog-close]="true" cdkFocusInitial mat-raised-button
                          color="white">Clear</button>
                  </div>
              </section>
          </mat-dialog-actions>
      </form>
  </div>
</mat-sidenav>


<div class="content1">

    <div fxLayout='row' class="" fxLayout.xs='column' fxLayoutWrap fxLayoutAlign="left">
        <mat-toolbar class="crumb">
            <div class="mv-19">
              <span class="mv-17"><a  routerLink="/production">Production Dashboard</a><span class="mv-18">/</span></span>
              <span class="mv-17"><a  routerLink="/production/barcode">Barcode Management</a><span class="mv-18">/</span></span>
                <span class="mv-17">Barcode List</span>
            </div>
        </mat-toolbar>
    
    </div>
    
    
    <div fxLayout='row' fxLayout.xs='column' fxLayoutWrap fxLayoutGap="3%" fxLayoutAlign="left">
        
        <div class="content" fxFlex="100%">
        <mat-card>
            <div fxFlex="100%" class="heading" fxLayout.xs='column' fxLayout.sm='column'>
                <h2 class="mat-h2">Barcode List</h2>
            </div>
    
            <div fxFlex="100%" class="heading" fxLayout.xs='column'  fxLayout.sm='column'>
                <div class="example-button-row" fxLayoutGap="1%" fxLayoutAlign="end" fxLayoutAlign.xs="start" fxLayoutAlign.md="start" fxLayoutAlign.sm="start">
                    <button mat-stroked-button [matMenuTriggerFor]="menu2"><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true">add</mat-icon><small>Add</small></button>
                    
                    <mat-menu #menu2="matMenu" class="right-panel">
                      <button mat-menu-item>Add Barcode (Against Work Order)</button>
                      <button mat-menu-item (click)="openDialog('addbarcode')"> Add Barcode (Against Purchase Order)</button>
                    </mat-menu>
                    <button mat-stroked-button><mat-icon  role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true">arrow_upward</mat-icon><small>Import</small></button>
                    <button mat-stroked-button ><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true">arrow_downward</mat-icon><small>Export</small></button>
                    <button mat-stroked-button><mat-icon role="img" class="mat-icon notranslate material-icons mat-icon-no-color" aria-hidden="true">delete_outline</mat-icon><small>Delete</small></button>
                    <button mat-stroked-button (click)="sidenav1.toggle()"><span class="material-icons">filter_list</span></button>
                </div>
    
    
    
            </div>
    
    
    
        </mat-card>
    
        </div>
    </div>
    
    
    <div fxLayout='row' class="content content2" fxLayout.xs='column'  fxLayout.sm='column' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%" fxLayoutAlign="center">
    
    <mat-card fxFlex="100%">
    
    <div class="topbar" fxLayout='row' fxLayout.xs='column'  fxLayout.sm='column' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%" fxLayoutAlign="center" fxFlex="100%">
    
    <div class="paging" fxFlex="100%" layout-align="end" fxLayoutAlign="end" fxLayoutAlign.xs="start" fxLayoutAlign.md="end" fxLayoutAlign.sm="start">
      
    <mat-paginator style-paginator showFirstLastButtons
                  [length]="7130"
                  [pageSize]="10"
                  pageSizeOptions
                  [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>
    
    
      
    </div>
    
    </div>
    
    <div class="table">
    <table mat-table [dataSource]="datass" class="mat-elevation-z8">
    
      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()"
                        [aria-label]="checkboxLabel()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)"
                        [aria-label]="checkboxLabel(row)">
          </mat-checkbox>
        </td>
      </ng-container>
    
      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef> Sr. </th>
        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="document">
        <th mat-header-cell *matHeaderCellDef class="date"> Created Date </th>
        <td mat-cell *matCellDef="let element" class="date"> {{element.document}} </td>
      </ng-container>
        
      <!-- Weight Column -->
      <ng-container matColumnDef="work">
        <th mat-header-cell *matHeaderCellDef>Work Order </th>
        <td mat-cell *matCellDef="let element"><a> {{element.work}} </a></td>
      </ng-container>
    

      <!-- Symbol Column -->
      <ng-container matColumnDef="item">
        <th mat-header-cell *matHeaderCellDef> Print Id	</th>
        <td mat-cell *matCellDef="let element">{{element.item}}  </td>
      </ng-container>
    
    
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef class="name">Item</th>
        <td mat-cell *matCellDef="let element" class="name"><a>  {{element.status}} </a> </td>
      </ng-container>
    
    
      <ng-container matColumnDef="qty">
        <th mat-header-cell *matHeaderCellDef>FG Qty </th>
        <td mat-cell *matCellDef="let element" class="green"> {{element.qty}} </td>
      </ng-container>
    
      <ng-container matColumnDef="pack">
        <th mat-header-cell *matHeaderCellDef>Spares Qty</th>
        <td mat-cell *matCellDef="let element"> {{element.pack}} </td>
      </ng-container>
    
      <ng-container matColumnDef="by">
        <th mat-header-cell *matHeaderCellDef>Pack Qty</th>
        <td mat-cell *matCellDef="let element"> {{element.by}} </td>
      </ng-container>
    
      <ng-container matColumnDef="on">
        <th mat-header-cell *matHeaderCellDef>Master Pack Qty
        </th>
        <td mat-cell *matCellDef="let element"> {{element.on}} </td>
      </ng-container>
    
      <ng-container matColumnDef="icon">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">

            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
  <mat-icon>more_vert</mat-icon>
</button>
<mat-menu #menu="matMenu" class="action">
  <button mat-menu-item>
    <mat-icon>print</mat-icon>
    <span> Warranty Barcode</span>
  </button>
  <button mat-menu-item>
    <mat-icon>print</mat-icon>
    <span>Item MRP</span>
  </button>
  <button mat-menu-item>
    <mat-icon>print</mat-icon>
    <span>Pack MRP</span>
  </button>
  <button mat-menu-item>
    <mat-icon>print</mat-icon>
    <span>Master Pack MRP</span>
  </button>
  <button mat-menu-item>
    <mat-icon>print</mat-icon>
    <span>Item without MRP</span>
  </button>
</mat-menu>
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          (click)="selection.toggle">
      </tr>
    </table>
    </div>
    
    </mat-card>
    
    </div>
    
    
    
    </div>
    <router-outlet></router-outlet>