mat-card { padding: 8px !important;margin:9px 0px !important;}

.mat-drawer-content {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: visible !important;
}

   .mat-h2{ margin-bottom: 0px !important; }
   @media only screen and (max-width:786px) { 
       .example-button-row {display: block !important;}
       .example-button-row button small { display: none; }
       .example-button-row button{ margin-top: 8px !important }
       mat-card {display: block !important;}
        .table { overflow-x: scroll !important;}
     
    } 

    @media only screen and (max-width:1180px) { 
        td.mat-cell { white-space: nowrap; }
   
     }
     td.name { width: 220px !important;}
     td.date {line-height: 29px}
      td.mat-cell { padding: 0px 14px !important;}
   tr.mat-header-row { background: #dedede !important;  }
   .mat-header-cell { height: 47px; font-size: 13px; font-weight: 600; color: #000; padding: 0px 14px !important }
   .content2 mat-card { display: block !important; }
   .heading { margin-bottom: 0px }
   table { width: 100%; box-shadow: none; border:none !important;}
   .content { padding: 0px 20px; }
.mv-19 { padding-left: 15px;}
.mv-17 { padding: 0px;  font-size: 13px;} 
.mv-18 { padding: 0px 5px;}
.mv-17 a {text-decoration: none;font-size: 13px;color: #4285F4;}
.crumb{ margin-bottom: 20px }
.crumb {margin-top: 23px; background: #e9e9e9  !important;height: 45px !important; box-shadow: none;}
table a {color:#3f51b5; cursor: pointer;}
.action .mat-menu-item { height: 33px !important; line-height: 33px;}
.mat-menu-item .mat-icon-no-color {color:#000 !important;}
.mat-icon-button { line-height: 29px !important; height: 29px !important; width: 29px !important;}
tr.mat-row { height: 29px !important;}
.green { color:rgba(52,150,39,.87) !important}
.red{ color:red}
#rightFilterNav {width: 400px !important; background: #000; padding: 5px 10px;}
#rightFilterNav .mv-2{ color: #fff;}
#rightFilterNav .close-btn {position: absolute; top: 0; right:12px; font-size: 20px !important; margin-left: 50px;
top:10px;height: 40px;border-radius: 20px;line-height: 21px; color: #fff;}
#rightFilterNav button { margin-right: 20px;}
#rightFilterNav .mat-form-field { width: 100%;}
#rightFilterNav .mat-input-element {caret-color: #fff;}
#rightFilterNav .mat-form-field-appearance-legacy .mat-form-field-label { color: rgba(256,256,256,.99)}
#rightFilterNav .mat-form-field-appearance-legacy .mat-form-field-underline {
   background-color: rgba(256,256,256,.99);}
.btn-primary { color: #fff; background-color: #2a8605; border-color: #2a8605;}
.mat-drawer-content { position:initial !important;overflow:visible !important; }

.mat-chip-list-wrapper { margin-top: 8px !important;}
.mat-chip.mat-standard-chip {background-color: #f9f9f9 !important; border: 1px solid #eee !important;}
.blue {color: #4285F4}

   
     td.date { line-height:19px;}
     .filter-text { height:450px !important; overflow-y:scroll}
     #rightFilterNav .mat-drawer-inner-container { overflow:hidden}

     .mat-select-arrow, .mat-drawer, .mat-select-value {
    color: rgba(256,256,256,.84);
}
.content1{
  overflow: visible !important;
}

