.mat-h2 { margin:0 auto !important; }
.content { padding: 0px 20px; background:#f2f2f2; }
.mat-card { width:100%; margin: 25px auto 20px auto; display: block !important }
.fixed-header {position: fixed; top: 0; right: 0; left: 0; z-index: 9;
    box-shadow: 0 2px 4px rgba(0,0,0,.24);}
.compose { margin: 89px auto 50px auto  }
.layout .mat-form-field{ width: 100% }
.heading { margin-bottom: 20px; border-bottom: 1px solid #d3d3d3; padding-bottom: 20px; }
.heading .material-icons { float: left; }
.mat-checkbox {
    display: block !important;}
    .example-button-row { margin-top: 30px; }
    .example-button-row button { margin-left: 15px; }
@media only screen and (max-width:786px) { 
	.layout { padding: 0px 20px; }
	.mat-card {
    width: auto !important;
    margin:0px !important;
    display: block !important;
}
}
b {
    font-weight: 400;
}
.mat-select-value {
    color: rgba(0,0,0,.84);
}