<div class="content1">

    <mat-toolbar  class="mat-elevation-z6 fixed-header" align="center">
        <h2 class="mat-h2">Compose Sms</h2>
    </mat-toolbar>

	<div class="layout">

		 <div fxFlex.lg='60%' fxLayout='row' class="compose" fxLayout.xs='column'  fxLayout.sm='column' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%" fxLayoutAlign="" fxFlex.xs='100%' fxFlex.sm='100%'>

			<mat-card>

	 			<div class="heading" fxLayout='row' fxLayout.xs='row' fxLayout.sm='row' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%">

	 					<div fxFlex='100%'>
	 						<span class="material-icons">textsms</span><strong> SMS</strong>
	 					</div>

	 					<div fxFlex='100%' fxLayoutAlign="end">
	 						 <button mat-raised-button color="primary">Import Data</button>
	 					</div>
	            </div>


	         
   			<mat-form-field class="example-full-width">
		    <mat-label>To</mat-label>
		    <input matInput placeholder="" value="">
		  </mat-form-field>


<div fxLayoutAlign="end"><small>1 Message / 160 characters left</small></div>
<mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Enter Your Message</mat-label>
    <textarea matInput placeholder="Enter Your Message" rows="6"></textarea>
  </mat-form-field>


<div fxLayout='row' class="" fxLayout.xs='row'  fxLayout.sm='row' fxLayout.md='row' fxLayoutWrap fxLayoutAlign="" fxFlex.xs='100%' fxFlex.sm='100%'>
<div fxFlex='100%' >
					<h4><b>Enable DLT</b></h4></div>
			<div fxFlex='100%' fxLayoutAlign="end"><mat-slide-toggle> </mat-slide-toggle></div>
</div>
				<mat-form-field class="example-full-width">
    <mat-label>Sender Id</mat-label>
    <input type="text"
           placeholder="Users"
           aria-label="Number"
           matInput
           [formControl]="myControl"
           [matAutocomplete]="auto">
    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
        {{option}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>





  		<mat-accordion class="example-headers-align" multi>
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
       <b>Tracking & URL Shortening </b>
      </mat-panel-title>
    
    </mat-expansion-panel-header>

   	<div class="" fxLayout='row' fxLayout.xs='column' fxLayout.sm='column' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%">

   		<div fxFlex="100%">
   			<section class="example-section">
			  <mat-checkbox class="example-margin">
			Track URL clicks</mat-checkbox>
			</section>
			<p>Discover which campaign links were clicked on, how many times, and by whom.</p>

   		</div>

   		<div fxFlex="100%">
   			<section class="example-section">
			  <mat-checkbox class="example-margin">
			Shorten URLs</mat-checkbox>
			</section>
			<p>Convert your long URLs into short and attractive ones that your customers will be more likely to click on.</p>

   		</div>
   	</div>

  </mat-expansion-panel>


  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
       <b>Advanced  </b>
      </mat-panel-title>
    
    </mat-expansion-panel-header>

   	<div class="" fxLayout='row' fxLayout.xs='column' fxLayout.sm='column' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%">

   		<div fxFlex="100%">
   			<mat-form-field class="example-full-width">
		    <mat-label>Validity Period</mat-label>
		    <input matInput placeholder="Hours" value="Hours">
		  </mat-form-field>


   		</div>

   		<div fxFlex="100%">
   			<mat-form-field class="example-full-width">
		    <mat-label>Message sending speed</mat-label>
		    <input matInput placeholder="Type Amount" value="Type Amount">
		  </mat-form-field>

   		</div>

   		<div fxFlex="100%">
   			<mat-form-field class="example-full-width">
			  <mat-label>Select an option</mat-label>
			  <mat-select disableRipple>
			    <mat-option value="1">Per Second</mat-option>
			    <mat-option value="2">Per Minute</mat-option>
			    <mat-option value="3">Per Hour</mat-option>
			    <mat-option value="4">Per Day</mat-option>
			  </mat-select>
			</mat-form-field>

   		</div>
   	</div>

   		<div class="" fxLayout='row' fxLayout.xs='row' fxLayout.sm='row' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%">

   				<div fxFlex="100%">


				  <mat-checkbox class="example-margin">Flash SMS</mat-checkbox>
				  <mat-checkbox class="example-margin">Enable delivery reports over API pull</mat-checkbox>
				<br>
				  <mat-form-field class="example-full-width">
			  <mat-label>Data Payload</mat-label>
			  <mat-select disableRipple>
			    <mat-option value="1">First Name</mat-option>
			    <mat-option value="2">Last Name</mat-option>
			    <mat-option value="3">Address</mat-option>
			    <mat-option value="4">City</mat-option>
			    <mat-option value="6">Country</mat-option>
			    <mat-option value="5">Gender</mat-option>
			    <mat-option value="7">Birth Date</mat-option>
			    <mat-option value="8">Nick Name</mat-option>
			    <mat-option value="9">Middle Name</mat-option>
			    <mat-option value="10">Origin</mat-option>
			  </mat-select>
			</mat-form-field>
   				</div>
   		</div>

  </mat-expansion-panel>




  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
       <b>Scheduling Options</b>
      </mat-panel-title>
    
    </mat-expansion-panel-header>

   	<div class="" fxLayout='row' fxLayout.xs='column' fxLayout.sm='column' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%">

   		<div fxFlex="100%">
   			<mat-form-field class="example-full-width">
			  <mat-label>Communication start</mat-label>
			  <input matInput [matDatepicker]="picker" value="Select Date">
			  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
			  <mat-datepicker #picker></mat-datepicker>
			</mat-form-field>


   		</div>

   		<div fxFlex="100%">
   			<mat-form-field class="example-full-width">
		    <mat-label>Select Time</mat-label>
		    <input matInput placeholder="Select Time" value="Type Amount" type="time">
		  </mat-form-field>

   		</div>

   		<div fxFlex="100%">
   			<mat-form-field class="example-full-width">
			  <mat-label>Timezone</mat-label>
			  <mat-select disableRipple>
			    <mat-option value="1">United Arab Emirates / Abu Dhabi (GST)</mat-option>
			    <mat-option value="2">Ghana / Accra (GMT)</mat-option>
			    <mat-option value="3">Australia / Adelaide (ACST/ACDT)</mat-option>
			    <mat-option value="4">Ethiopia / Addis Ababa (EAT)</mat-option>
			  </mat-select>
			</mat-form-field>

   		</div>
   	</div>

   		<div class="" fxLayout='row' fxLayout.xs='row' fxLayout.sm='row' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%">

   				<div fxFlex="100%">
   						<h4><b>Delivery time window</b></h4>
   				</div>
   		</div>

   		<div class="" fxLayout='row' fxLayout.xs='column' fxLayout.sm='column' fxLayout.md='row' fxLayoutWrap fxLayoutGap="3%">

   			<div fxFlex="100%">
   			<mat-form-field class="example-full-width">
			  <mat-label>Start Time</mat-label>
			  <mat-select disableRipple>
			    <mat-option value="1">00:00</mat-option>
			    <mat-option value="2">00:15</mat-option>
			    <mat-option value="3">00:30</mat-option>
			    <mat-option value="4">00:45</mat-option>
			    <mat-option value="4">01:00</mat-option>v
			    <mat-option value="4">01:15</mat-option>
			    <mat-option value="4">01:30</mat-option>
			  </mat-select>
			</mat-form-field>

   		</div>

   		<div fxFlex="100%">
   			<mat-form-field class="example-full-width">
			  <mat-label>End Time</mat-label>
			  <mat-select disableRipple>
			    <mat-option value="1">00:00</mat-option>
			    <mat-option value="2">00:15</mat-option>
			    <mat-option value="3">00:30</mat-option>
			    <mat-option value="4">00:45</mat-option>
			    <mat-option value="4">01:00</mat-option>v
			    <mat-option value="4">01:15</mat-option>
			    <mat-option value="4">01:30</mat-option>
			  </mat-select>
			</mat-form-field>

   		</div>

   		<div fxFlex="100%">
   			<mat-form-field>
				  <mat-label>Days</mat-label>
				  <mat-select [formControl]="days" multiple>
				    <mat-select-trigger>
				      {{days.value ? days.value[0] : ''}}
				      <span *ngIf="days.value?.length > 1" class="example-additional-selection">
				        (+{{days.value.length - 1}} {{days.value?.length === 2 ? 'other' : 'others'}})
				      </span>
				    </mat-select-trigger>
				    <mat-option *ngFor="let topping of daysList" [value]="topping">{{topping}}</mat-option>
				  </mat-select>
				</mat-form-field>

   		</div>

   		
   	</div>

  </mat-expansion-panel>
  
</mat-accordion>


  <div class="example-button-row" fxLayoutAlign="end">
    <button mat-raised-button>Save as Template</button>
    <button mat-raised-button color="primary" routerLink="/sms/preview">Continue to Preview</button>

</div>
			</mat-card>



		</div>
	</div>
    
    </div>